# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 100 L02 Classroom
ZCZC W00 60 L10 Assignment Week 00
ZCZC W00 60 L03 GitHub related
ZCZC W00 20 L04 GitHub Page related
ZCZC W00 100 L02 Classroom
ZCZC W00 140 L06 Studying
ZCZC W01 100 L02 Classroom
ZCZC W01 100 L11 Do first step
ZCZC W01 100 L02 Classroom
ZCZC W01 120 L05 Quiz related and studying
ZCZC W02 100 L02 Classroom
ZCZC W02 100 L02 Classroom
ZCZC W02 100 L05 Quiz related including studying
ZCZC W02 120 L12 Assignment #W02
ZCZC W03 200 L02 Classroom
ZCZC W03 120 L13 Assignment #W03
ZCZC W03 100 L06 GSGS
ZCZC W04 100 L02 Classroom
ZCZC W04 100 L14 Assignment #W04
ZCZC W04 100 L06 GSG
ZCZC W05 100 L02 Classroom
ZCZC W05 100 L15 Assignment #W05
ZCZC W05 100 L06 GSG
ZCZC W05 100 L02 Classroom
ZCZC W06 100 L02 Classroom
ZCZC W06 120 L06 GSGS
ZCZC W06 120 L16 Assignment #W06
ZCZC W06 70 L05 Quiz related including studying
ZCZC W07 100 L02 Classroom
ZCZC W07 120 L06 Read Silberschatz
ZCZC W07 180 L17 Assignment #W07
ZCZC W08 100 L02 Classroom
ZCZC W08 300 L18 Assignment #W08
ZCZC W08 120 L06 Read Silbershcatz
ZCZC W09 100 L02 Classroom
ZCZC W09 300 L19 Assignment #W09
ZCZC W09 120 L06 Read Silberschatz
